.mainStructure {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}

.mainStructure:hover {
    text-decoration: none;
    color: black;
}

.article {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.divNews {
    display: flex;
    flex-direction: column;
}

.headline, .abstract {
text-align: left;
margin: 0px 6px 6px 0px;
}

.headline {
    font-size: 19px; 
    font-weight: 700;
}

.abstract {
    font-size: 15px;
}

.headers {
    margin-right: 15px;
}

.imageNews {
height: 330px;
width: 600px;
object-fit: contain;
object-position: center;
}

@media (max-width: 780px) {
    .secondArticle {
        display: none;
    }
    .article {
        flex-direction: column;
        align-items: flex-start;
    }
    .imageNews {
        width: 100%;
        height: auto;
        object-fit: contain;
        object-position: center;
    }
    .headline {
        font-size: 25px;
    }
    .abstract {
        font-size: 18px;
    }

}

.lineDiv {
  height: 1px;
  width: 100%;
  background-color: black ;
}