.component {
    display: grid;
    grid-template-columns: repeat(2, 1 fr);
    grid-template-rows: auto;
    margin-bottom: 35px;
    align-items: center;
}

.main {
    grid-column: span 2;
}

.web {
    text-decoration: none;
}

.web:hover {
    text-decoration: none;
}

.headline {
    font-size: 15px;
    text-align: left;
    margin-top: 10px;
}

.vertDiv {
    background-color: lightgray;
    width: 10px;
    grid-row: span 2;
    grid-column: 2;
}

.image {
    object-fit: contain;
    width: 100%;
}

@media (max-width: 780px) {
    .headline {
        margin-left: 0px;
    }
    
}